Kalkulator_Wynarodzen_WPF/Kalkulator_Wynarodzen_WPF/MainWindow.xaml

<Window x:Class="Kalkulator_Wynarodzen_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalkulator_Wynarodzen_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000" Loaded="Window_Loaded">
    <Grid Margin="0,0,0,2">
        <TextBox x:Name="brutto" HorizontalAlignment="Left" Height="28" Margin="222,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16" SelectionOpacity="0.4" />
        <Button x:Name="oblicz" Content="Oblicz" HorizontalAlignment="Left" Height="44" Margin="401,553,0,0" VerticalAlignment="Top" Width="157" Click="oblicz_Click"/>
        <Label x:Name="title" Content="Kalkulator Wynagrodzeń" HorizontalAlignment="Left" Height="62" Margin="300,28,0,0" VerticalAlignment="Top" Width="429" FontSize="36"/>
        <Label x:Name="BruttoLabel" Content="Kwota Brutto:" HorizontalAlignment="Left" Height="38" Margin="113,152,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <Label x:Name="podatki" Content="Label" HorizontalAlignment="Left" Height="204" Margin="666,195,0,0" VerticalAlignment="Top" Width="276" FontSize="16" Visibility="Visible"/>
        <TextBox x:Name="netto" HorizontalAlignment="Left" Height="28" Margin="754,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16" SelectionOpacity="0.4" FontWeight="Bold" BorderBrush="{x:Null}" />
        <Label x:Name="NettoLabel" Content="Kwota Netto:" HorizontalAlignment="Left" Height="38" Margin="645,152,0,0" VerticalAlignment="Top" Width="104" FontSize="16"/>
        <TextBox x:Name="pracodawca" HorizontalAlignment="Left" Height="28" Margin="763,437,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" FontSize="16" SelectionOpacity="0.4" FontWeight="Bold" BorderBrush="{x:Null}" />
        <Label x:Name="PracodawcaLabel" Content="Koszty Pracodawcy:" HorizontalAlignment="Left" Height="38" Margin="610,432,0,0" VerticalAlignment="Top" Width="148" FontSize="16"/>
        <Label x:Name="OplatyPracodawcy" Content="Label" HorizontalAlignment="Left" Height="186" Margin="635,466,0,0" VerticalAlignment="Top" Width="249" />
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="31" Margin="94,234,0,0" VerticalAlignment="Top" Width="211" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Umowa o pracę" IsSelected="True" Name="CbUmowaoPrace"/>
            <ComboBoxItem Content="Umowa zlecenie" Name="CbUmowaZlecenie"/>
            <ComboBoxItem Content="Umowa o dzieło" Name="CbUmowaoDzielo"/>
        </ComboBox>
        <CheckBox x:Name="ageCheckBox" Content="Masz ukończone 26 lat?" HorizontalAlignment="Left" Height="25" Margin="105,297,0,0" VerticalAlignment="Top" Width="218"/>
        <CheckBox x:Name="jobCheckBox" Content="Czy to twoja jedyna praca?" HorizontalAlignment="Left" Height="25" Margin="105,341,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
